curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"route_name":"1","service_day":"xyz","date":"","direction":""}' \
  http://127.0.0.1:5000/



sankey
[{'cluster': '1', 'file': '64_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '71B_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '79_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': 'Y49_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '39_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '16_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '61C_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '86_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '61D_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': 'P3_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '27_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': 'Y46_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': '68_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': '11_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': 'O1_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': '53_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '93_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '19L_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': 'P10_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': 'P78_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '7_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': 'P7_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': 'Y45_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': 'P69_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': 'P76_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '44_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '21_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': 'P67_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '20_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '36_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '8_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': 'P12_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '51_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '82_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '24_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '74_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '61A_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '71C_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '81_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '53L_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '71A_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '14_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '91_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '12_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '54_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '61B_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '51L_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': 'P68_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '1_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '17_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '6_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '59_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '67_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': 'Y1_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '15_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': 'P17_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '38_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '22_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '29_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '41_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '55_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': 'G31_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '2_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '87_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '31_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '89_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '40_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '56_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '71D_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '83_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '69_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '88_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '13_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '26_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': 'Y47_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '43_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '48_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '58_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '52L_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': 'O5_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': 'P16_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': 'P13_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': 'G2_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '18_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': 'G3_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': 'P1_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': '57_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': '65_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': '60_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': '71_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': 'P71_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': 'P2_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': 'O12_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': '28X_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': '4_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': '77_Inbound_202001_Weekday.png'}, {'cluster': '0', 'file': '75_Inbound_202001_Weekday.png'}]

networkx
[{'cluster': '7', 'file': '64_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '22_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '61C_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '15_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '20_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '28X_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '58_Inbound_202001_Weekday.png'}, {'cluster': '7', 'file': '54_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '68_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '11_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': 'Y49_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '83_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '65_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '88_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': 'P16_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '39_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': 'O1_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '14_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '91_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '53_Inbound_202001_Weekday.png'}, {'cluster': '6', 'file': '12_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '93_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '1_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '17_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': 'P78_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '74_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '61A_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '69_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '16_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '13_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': 'P76_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '59_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '21_Inbound_202001_Weekday.png'}, {'cluster': '2', 'file': '8_Inbound_202001_Weekday.png'}, {'cluster': '0', 'file': '51_Inbound_202001_Weekday.png'}, {'cluster': '0', 'file': '82_Inbound_202001_Weekday.png'}, {'cluster': '0', 'file': '75_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '51L_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '89_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '40_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '71C_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '81_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '48_Inbound_202001_Weekday.png'}, {'cluster': '4', 'file': '61D_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': 'P17_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': 'P68_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '79_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '24_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '57_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '60_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '55_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '86_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '71_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': 'G31_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': 'P71_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': 'P67_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '87_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '36_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '31_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '4_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': 'Y46_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '52L_Inbound_202001_Weekday.png'}, {'cluster': '9', 'file': '77_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': 'O5_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': '7_Inbound_202001_Weekday.png'}, {'cluster': '3', 'file': 'P13_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': 'P1_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': '71B_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': '6_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': '19L_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': 'P7_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': '26_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': '44_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': '71A_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': 'G3_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': 'O12_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': 'P3_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': '27_Inbound_202001_Weekday.png'}, {'cluster': '8', 'file': '61B_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '38_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '29_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': 'P10_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '56_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': 'Y45_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '41_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': 'P69_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': 'Y47_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '53L_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '67_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': 'P2_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': '2_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': 'Y1_Inbound_202001_Weekday.png'}, {'cluster': '1', 'file': 'P12_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '71D_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '43_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': 'G2_Inbound_202001_Weekday.png'}, {'cluster': '5', 'file': '18_Inbound_202001_Weekday.png'}]